image = 814548047983.dkr.ecr.us-west-2.amazonaws.com/train
modelDataUrl = s3://scottsagebucket/train.csv
executionRoleArn = arn:aws:iam::814548047983:role/service-role/AmazonSageMaker-ExecutionRole-20200627T125084
modelName = SuperModel
s3UriData = s3://scottsagebucket/sagemaker/DEMO-xgboost-dm/train
s3Uri = s3://scottsagebucket
trainingJobName = JobAug54
roleArn = arn:aws:iam::814548047983:role/service-role/AmazonSageMaker-ExecutionRole-20200627T125084
s3OutputPath = s3://scottsagebucket/sagemaker/DEMO-xgboost-dm/output
channelName = train
trainingImage = 433757028032.dkr.ecr.us-west-2.amazonaws.com/xgboost:latest
